<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Grupo Color</title>
</head>

<body>
    <header>
        <!--Navbar-->
        <div class="navbar fixed-top bg-black">
            <h1>Grupo Color</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="#about">Quienes Somos</a>
                <a href="#servicios">Servicios</a>
                <a href="#contacto">Contacto</a>

            </nav>
        </div>
        <!--Termina Navbar-->
    </header>

    <hero class="hero content">
        <div class="hero-video">
            <video src="./assets/img/2835998-uhd_3840_2160_24fps.mp4" autoplay loop playsinline muted></video>
        </div>

        <div class="hero-overlay"></div>

        <div class="hero-content">
            <h1>Arquitectura + Proyectos Hidraulicos + Carreteras </h1>
            <!-- <a class="btn" href="#">contacto</a> -->
        </div>
    </hero>





    <main>
        <article class="faq">
            <div class="text-center">
                <h2>Excelencia</h2>
                <p>Excelencia en Construcción</br>Sostenibilidad </br> Innovación para Proyectos y Sostenibles</p>
            </div>
            <div class="text-center">
                <h2>Profesionalismo</h2>
                <p>Calidad</br>Eficiencia</br>Responsabilidad en Cada Proyecto</p>
            </div>
            <div class="text-center">
                <h2>Arquitectura Moderna</h2>
                <p> Innovación</br>Funcionalidad</br>Estética para el Futuro Urbano</p>
            </div>
        </article>

        <article class="about" id="about">
            <div class="about_texto">
                <h2>Quienes Somos</h2>
                <p>Con más de 10 años de experiencia en el mercado de la construcción, nos especializamos en la creación
                    y
                    desarrollo de proyectos de carreteras, obras civiles y casas habitación. Nuestra trayectoria se
                    distingue por un firme compromiso con el profesionalismo, la calidad y la eficiencia, valores que
                    nos
                    han permitido consolidarnos como líderes en el sector.
                    </br>
                    </br>
                    Nos enorgullece ser creadores de proyectos innovadores y sustentables, combinando las últimas
                    tecnologías y prácticas de construcción para ofrecer soluciones que no solo cumplen con los más
                    altos
                    estándares de calidad, sino que también promueven la sostenibilidad y el bienestar de las
                    comunidades.
                    Nuestro equipo de expertos se dedica a cada proyecto con pasión y dedicación, garantizando
                    resultados
                    excepcionales y duraderos.</p>
            </div>
        </article>

        <!--comienzo de las cards-->
        <div class="galeria">
            <h1>Galeria de Obras</h1>
            <div class="gallery-container">
                <div class="gallery__item">
                    <img src="./assets/img/1.png" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 1</h2>
                </div>
                <div class="gallery__item">
                    <img src="./assets/img/2.png" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 2</h2>
                </div>
                <div class="gallery__item">
                    <img src="./assets/img/3.png" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 3</h2>
                </div>
                <div class="gallery__item">
                    <img src="./assets/img/4.jpg" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 4</h2>
                </div>
                <div class="gallery__item">
                    <img src="./assets/img/5.jpg" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 5</h2>
                </div>
                <div class="gallery__item">
                    <img src="./assets/img/6.jpg" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 6</h2>
                </div>
                <div class="gallery__item">
                    <img src="./assets/img/7.png" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 7</h2>
                </div>
                <div class="gallery__item">
                    <img src="./assets/img/8.jpg" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 8</h2>
                </div>
                <div class="gallery__item">
                    <img src="./assets/img/9.jpg" alt="" class="gallery__img">
                    <h2 class="gallery__title">Imagen 9</h2>
                </div>
            </div>
        </div>






        <section class="section2" id="servicios">
            <h2>Conoce Nuestros Servicios</h2>

            <div class="servicios row-cols-12">
                <div class="servicios__imagen">
                    <img src="./assets/img/trabajador1.png" class="card-img-top"
                        alt="Foto de Tranmautritam: https://www.pexels.com/es-es/foto/hombre-trabajando-en-la-carretera-448828/">
                </div>
                <div class="servicios__texto">
                    <h2>Caminos & Carreteras</h2>
                    <p>Ofrecemos una gama completa de servicios de ingeniería especializada en la construcción,
                        mantenimiento y rehabilitación de caminos y carreteras. Nuestro enfoque integral abarca desde la
                        fase de diseño hasta la supervisión de la construcción, asegurando que cada proyecto se ejecute
                        con los más altos estándares de calidad y eficiencia.
                    </p>
                    <ul>
                        <li>Estudios de Factibilidad y Planificacion</li>
                        <li>Diseño y Desarrollo</li>
                        <li>Gestion de Proyecto</li>
                        <li>Rehabilitación y Mantenimiento</li>
                    </ul>
                </div>
            </div>

            <div class="servicios vivenda row-cols-12">
                <div class="servicios__texto ">
                    <h2>Vivienda</h2>
                    <p>
                        Nos especializamos en ofrecer servicios integrales de construcción y diseño de viviendas,
                        brindando soluciones personalizadas y de alta calidad que satisfacen las necesidades y
                        expectativas de nuestros clientes. Con un enfoque en la innovación, la sostenibilidad y la
                        eficiencia, transformamos sus ideas en hogares funcionales y estéticamente atractivos.
                    </p>
                    <ul>
                        <li>Diseño Arquitectonico</li>
                        <li>Construcción de Viviendas</li>
                        <li>Reformas y Remodelaciones</li>
                        <li>Tramites y Permisos</li>
                    </ul>
                </div>
                <div class="servicios__imagen">
                    <img src="./assets/img/7.png" class="card-img-top"
                        alt="Foto de ANTONI SHKRABA production: https://www.pexels.com/es-es/foto/arquitecto-arquitectura-diseno-trabajo-8837511/">
                </div>
            </div>

            <div class="servicios row-cols-12">
                <div class="servicios__imagen">
                    <img src="./assets/img/4.jpg" class="card-img-top"
                        alt="Foto de Tranmautritam: https://www.pexels.com/es-es/foto/hombre-trabajando-en-la-carretera-448828/">
                </div>
                <div class="servicios__texto">
                    <h2>Proyectos Hidraulicos</h2>
                    <p>Ofrecemos una amplia gama de servicios especializados en la ingeniería y construcción de
                        proyectos hidráulicos, diseñados para gestionar eficazmente el agua y sus recursos. Con un
                        enfoque en la sostenibilidad, la innovación y la eficiencia, garantizamos soluciones de alta
                        calidad que cumplen con las necesidades técnicas y ambientales de nuestros clientes.
                    </p>
                    <ul>
                        <li>Estudios y Analisis Hidraulicos</li>
                        <li>Diseño de Proyectos</li>
                        <li>Construccion de Infraestructuras Hidraulicas</li>
                        <li>Rehabilitación y Mantenimiento</li>
                        <li>Asesoria y Consultoria</li>
                    </ul>
                </div>
            </div>

            </div>
        </section>


        <div class="slider">
            <h2>Nuestros Clientes</h2>
            <div class="slide-track">
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 1">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 2">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 3">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 4">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 5">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 6">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 7">
                </div>

                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 1">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 2">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 3">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 4">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 5">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 6">
                </div>
                <div class="slide">
                    <img src="./assets/img/galeria_carrusel/1s.svg" alt="Imagen 7">
                </div>
            </div>




            <section class="contacto container" id="contacto">
                <h2>Contacto</h2>
                <div class="mb-3 row-cols-12">
                    <label for="formGroupExampleInput" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
                <div class="mb-3 row-cols-12">
                    <label for="formGroupExampleInput2" class="form-label">Correo Electronico</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2">
                </div>
                <div class="mb-3 row-cols-12">
                    <label for="formGroupExampleInput" class="form-label">Telefono</label>
                    <input type="text" class="form-control" id="formGroupExampleInput">
                </div>
                <div class="mb-3 row-cols-12">
                    <label for="formGroupExampleInput2" class="form-label">Servicio de Interes</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2">
                </div>
                <button type="submit" class="btn">
                    Enviar
                </button>
            </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer__contacto">
                <form action="">
                    <p>
                        Recibe actualizaciones sobre nuestros nuevos proyectos que probablemente quieras saber en tu
                        bandeja de entrada.
                    </p>
                    <div>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="btn-forma">
                        <button type="submit" class="btn">
                            Enviar
                        </button>
                    </div>

                </form>
            </div>
            <div class="footer__menu">
                <h3>Link</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#servicios">Servicios </a></li>
                        <li><a href="#about">Quienes Somos</a></li>
                        <li><a href="#contacto">Contacto </a></li>
                    </ul>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2024 Copyright:
            <a class="text-body" href="https://www.rodriguezmora.com.mx">Kani Code Made 2024</a>
        </div>
        <!-- Copyright -->
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
</html>